{
  "name": "simple-travel-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0"
  },
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build -w @stb/shared && npm run build -w @stb/frontend && npm run build -w @stb/backend",
    "dev": "npm run dev -w @stb/backend",
    "lint": "eslint .",
    "typecheck": "npm run typecheck -w @stb/shared && npm run typecheck -w @stb/backend && npm run typecheck -w @stb/frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:server": "tsx packages/backend/tests/e2e-harness.ts",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "import-wp": "npm run import-wp -w @stb/backend --"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "eslint-plugin-svelte": "3.17.0",
    "globals": "17.8.0",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "4.1.1",
    "typescript-eslint": "8.59.0",
    "vitest": "4.1.6"
  }
}
